server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        auth_basic             "Restricted";
        auth_basic_user_file   /usr/share/nginx/html/.htpasswd;

        try_files $uri /index.html;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend;
    }
}
